-define(MAX_ID, 65536).
-define(TOKEN_LENGTH, 8). 
-define(PORT, 5683).
-define(TMP_PORT, 6666).
%Coap Type
-define(COAP_CONFIRMABLE, 16#00).
-define(COAP_NON_CONFIRMABLE, 16#10).
-define(COAP_ACKNOWLEDGEMENT, 16#20).
-define(COAP_RESET, 16#30).
%Coap code
-define(COAP_EMPTY, 16#00).
-define(COAP_GET, 16#01).
-define(COAP_POST, 16#02).
-define(COAP_PUT, 16#03).
-define(COAP_DELETE, 16#04).
-define(COAP_CREATED, 16#41).
-define(COAP_DELETED, 16#42).
-define(COAP_VALID, 16#43).
-define(COAP_CHANGED, 16#44).
-define(COAP_CONTENT, 16#45).
-define(COAP_BAD_REQUEST, 16#80).
-define(COAP_UNAUTHORIZED,16#81).
-define(COAP_BAD_OPTION, 16#82).
-define(COAP_FORBIDDEN, 16#83).
-define(COAP_NOT_FOUND, 16#85).
-define(COAP_METHOD_NOT_ALLOWED, 16#86).
-define(COAP_NOT_ACCEPTABLE, 16#87).
-define(COAP_PRECONDITION_FAILED, 16#8C).
-define(COAP_REQUEST_ENTITY_TOO_LARGE, 16#8D).
-define(COAP_UNSUPPORTED_CONTENT_FORMAT, 16#8F).
-define(COAP_INTERNAL_SERVER_ERROR, 16#A0).
-define(COAP_NOT_IMPLEMENTED, 16#A1).
-define(COAP_BAD_GATEWAY, 16#A2).
-define(COAP_SERVICE_UNAVAILABLE, 16#A3).
-define(COAP_GATEWAY_TIMEOUT, 16#A4).
-define(COAP_PROXYING_NOT_SUPPORTED, 16#A5).
-define(COAP_UNDEFINED_CODE, 16#FF).
%Option 
-define(COAP_OPTION_IF_MATCH, 1).
-define(COAP_OPTION_URI_HOST, 3).
-define(COAP_OPTION_ETAG, 4).
-define(COAP_OPTION_IF_NONE_MATCH, 5).
-define(COAP_OPTION_OBSERVE, 6).
-define(COAP_OPTION_URI_PORT, 7).
-define(COAP_OPTION_LOCATION_PATH, 8).
-define(COAP_OPTION_URI_PATH, 11).
-define(COAP_OPTION_CONTENT_FORMAT, 12).
-define(COAP_OPTION_MAX_AGE, 14).
-define(COAP_OPTION_URI_QUERY, 15).
-define(COAP_OPTION_ACCEPT, 17).
-define(COAP_OPTION_LOCATION_QUERY, 20).
-define(COAP_OPTION_BLOCK2, 23).
-define(COAP_OPTION_BLOCK1, 27).
-define(COAP_OPTION_SIZE2, 28).
-define(COAP_OPTION_PROXY_URI, 35).
-define(COAP_OPTION_PROXY_SCHEME, 39).
-define(COAP_OPTION_SIZE1, 60).
